# FSharp.CosmosDb

./: paket.dependencies
.config/: dotnet-tools.json
src/FSharp.CosmosDb/: FSharp.CosmosDb.fsproj  README.md
