<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>kumkee.CosmosDB</PackageId>
    <Version>1.2.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kumkee/FSharp.CosmosDb/tree/kumkee/src/FSharp.CosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An F# friendly approach to working with CosmosDB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/">
    </None>
    <Compile Include="../shared/AsyncSeqExt.fs">
    </Compile>
    <Compile Include="../shared/MaybeBinder.fs">
    </Compile>
    <Compile Include="IdAttribute.fs">
    </Compile>
    <Compile Include="PartitionKeyAttribute.fs">
    </Compile>
    <Compile Include="Types.fs">
    </Compile>
    <Compile Include="OperationHandling.fs">
    </Compile>
    <Compile Include="Cosmos.fs">
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
