<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>kumkee.CosmosDB</PackageId>
    <Version>1.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An F# friendly approach to working with CosmosDB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/AsyncSeqExt.fs"></Compile>
    <Compile Include="../shared/MaybeBinder.fs"></Compile>
    <Compile Include="IdAttribute.fs"></Compile>
    <Compile Include="PartitionKeyAttribute.fs"></Compile>
    <Compile Include="Types.fs"></Compile>
    <Compile Include="OperationHandling.fs"></Compile>
    <Compile Include="Cosmos.fs"></Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets"></Import>
</Project>
